<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinxidemo</title>
</head>

<style>
    .header{
        border-radius: 5rem;
        height: 50rem;
        width: 100%;
        background-color:#bee1e6;
        font-family:Comic Sans MS cursive;
        font-weight: bold;
        font-size: 50px;
        color:pink;
        text-align:center;
        padding-top:5rem;
    }
    .image{
        border-radius: 4rem;
        margin-top: 5rem;
        height: 25rem;
        width: 75%;
    }
    .custom{
        background-color: #d8e2dc;
        height: 8rem;
        width: 100%;
        text-shadow:mediumseagreen;
        padding-top:4rem;
    }
    
   
</style>

<body>
    <div class="header">
        
        <div class="custom">WELCOME TO MY WORLD</div>
        <div><img class="image" src="test.jpg"></div>
        
    </div>
    
</body>
</html>